server {
    listen 80;
    server_name ${NGINX_BASE_DOMAIN};

    location /.well-known/acme-challenge/ {
        alias /var/www/certbot/.well-known/acme-challenge/;
        allow all;
        try_files $uri =404;
    }

    location / {
        # MAIN_DOMAIN_HTTP_REDIRECT_PLACEHOLDER
        alias /app/pvp-app-dist/;
        try_files $uri $uri/ /index.html;
        index index.html;
        
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
            expires 1y;
            add_header Cache-Control "public, immutable";
        }
    }
}

server {
    listen 80;
    server_name api.${NGINX_BASE_DOMAIN};

    location /.well-known/acme-challenge/ {
        alias /var/www/certbot/.well-known/acme-challenge/;
        allow all;
        try_files $uri =404;
    }

    location / {
        # HTTP_REDIRECT_PLACEHOLDER
        proxy_pass http://server:${NGINX_SERVER_PORT};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }
}

server {
    listen 80;
    server_name admin.${NGINX_BASE_DOMAIN};

    location /.well-known/acme-challenge/ {
        alias /var/www/certbot/.well-known/acme-challenge/;
        allow all;
        try_files $uri =404;
    }

    location / {
        # ADMIN_HTTP_REDIRECT_PLACEHOLDER
        alias /app/admin-dist/;
        try_files $uri $uri/ /index.html;
        index index.html;
        
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
            expires 1y;
            add_header Cache-Control "public, immutable";
        }
    }
}
